{
  "name": "mainstreet",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:22",
  "postCreateCommand": "npm ci && npx playwright install --with-deps chromium",
  "forwardPorts": [5173],
  "customizations": {
    "vscode": {
      "extensions": ["vitest.explorer"]
    }
  }
}
